---
layout: page
title: R&eacute;sum&eacute;
---
<div class="article_text">
	<section id="experience">
		<h2>Experience</h2>

		<ul>
			<li>
				<p><strong>Baton Rouge Business Report</strong> (Baton Rouge, LA)</p>

				<p>Digital Product Development Lead, March 2013 - Present</p>

				<ul>
					<li>Led the redesigns of <a href="http://www.businessreport.com/">Business Report</a>, <a href="http://www.225batonrouge.com/">225 Magazine</a>, and <a href="http://www.inregister.com/">inRegister Magazine</a>, in addition to overseeing their transition to WordPress.</li>
				</ul>
			</li>

			<li>
				<p><strong>ChapterSpot</strong> (New Orleans, LA)</p>

				<p>Product Designer and Frontend Developer, May 2012 - September 2012</p>

				<ul>
					<li>
						<p>Completely redesigned ChapterSpot's web application in addition to serving as the a frontend engineer.</p>
					</li>

					<li>
						<p>Designed ChapterSpot's iOS and Android applications.</p>
					</li>
				</ul>
			</li>

			<li>
				<p><strong>Studio 151</strong> (Baton Rouge, LA)</p>

				<p>IT Manager, August 2010 - December 2014</p>

				<ul>
					<li>
						<p>Coordinated and oversaw a deployment of over twenty Mac OS X computers in addition to four OS X Server machines.</p>
					</li>

					<li>
						<p>Facilitated multiple faculty and student workshops on topics such as presentation design and Wikipedia editing.</p>
					</li>

				</ul>
			</li>
		</ul>
	</section>

	<section id="education">
		<h2>Education</h2>

		<ul>
			<li>
				<p><strong>Louisiana State University, E. J. Ourso College of Business</strong> (Baton Rouge, LA)</p>

				<p>Bachelor of Science in Information Systems and Decision Sciences (3.4 GPA), December 2014</p>

				<ul>
					<li>
						<p><a href="http://sites01.lsu.edu/wp/cxc/distinguished-communicators/">LSU Distinguished Communicator</a></p>
					</li>

					<li>
						<p>Chevron Information Technology Scholarship Recipient</p>
					</li>
				</ul>
			</li>
		</ul>
	</section>

	<section id="skills">
		<h2>Skills</h2>

		<ul>
			<li>Programming with Go, Python, JavaScript, and Ruby</li>

			<li>Developing client-side web applications with Ember.js</li>

			<li>Web development with HTML and CSS</li>

			<li>Building responsive web sites</li>

			<li>Creating and working with RESTful APIs</li>
		</ul>
	</section>
</div>